PORT=3000
MONG_URI=mongodb+srv://bismnawaz:siskEr-8revka-setjiq@libapp.yx3vl3l.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://bismnawaz:hyhcok-cagbu1-siwwYh@cluster0.1w0k6d8.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = "dummytoken"